<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divdi, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易小新闻栏</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .news-sport{
        height: 100px;
        width: 298px;
        border-top: 1px #dddddd solid ;
        margin-top:5px;
    }
    .news-pic a{
        font-weight:bold;
        font-size: 16px;
        color: #404040;
        text-decoration: none;
        border-top:1px #f34540 solid;
        margin-top: -11px;
    }
    .news-sport h1{
        font-size: 16px; 
        height: 40px;
        margin-top: -33px;
        color: #ffffff;
        padding-left: 15px;
    }
    .news-sport ul{
        margin-top:5px ;
    }
    .news-sport li a{
        color: #666666;
        text-decoration: none;
        font-size: 12px;
        line-height: 30px;
    }
    .news-sport li a:hover{
        color:#f34530;
    }
    .news-pic a:hover{
        color:#f34530;
    }
    </style>
</head>
<body>
    <div class="news-sport">
        <div class="news-pic">
         <a href="#">体育</a>
        <img src="pic/4.jpg" alt="网易新闻图片">
        
        </div>
        <h1>疫情下的英国：海滩上的赛马拉练</h1>
        <ul class="news-list">
            <li><a href="#">乔治:我爱LA 喜欢和LBJ一起打球 </a></li>
            <li><a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a> </li>
            <li><a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a> </li>
            <li><a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a> </li>
        </ul>
    </div>
</body>
</html>